
*, *:before, *:after {
    box-sizing: border-box;
}

body {
    font-family: 'Varela Round', sans-serif;
}

h1, p {
    margin: 0 0 1em 0;
}

.wrapper {
    max-width: 100%;
    display: flex;
    flex-direction: row;
}

@media screen and (min-width: 776px) {

    /* no grid support? */
    .sidebar-left {
        width: 20%;

    }

    .sidebar-right {
        width: 25%;
        position: sticky;
    }

    .content {
        width: 55%;
    }

    .wrapper {
        margin: 0 auto;
    }

    .footer {
        grid-column: 1 / -1;
        clear: both;
    }

}

@media screen and (max-width: 770px) {

    /* no grid support? */
    .sidebar-left {
        width: 100%;
    }

    .sidebar-right {
        width: 100%;
    }

    .content {
        width: 100%;
    }

    .wrapper {
        flex-direction: column;
        margin: 0 auto;
    }

    .footer {
        grid-column: 1 / -1;
        /* needed for the floated layout */
        clear: both;
    }

}

.wrapper > * {
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
}


.i-circle {
    background: #048004;
    color: #fff;
    padding: 15px 20px;
    border-radius: 50%;
    font-size: 20px;
}