<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kodinger">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Repoph &mdash; Sign up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
        }

        body.my-login-page {
            font-family: 'Varela Round', sans-serif;
            background-color: #f7f9fb;
            font-size: 14px;
        }

        .my-login-page .brand {
            width: 90px;
            height: 90px;
            overflow: hidden;
            border-radius: 50%;
            margin: 40px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .05);
            position: relative;
            z-index: 1;
        }

        .my-login-page .brand img {
            width: 100%;
        }

        .my-login-page .card-wrapper {
            width: 400px;
        }

        .my-login-page .card {
            border-color: transparent;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .05);
        }

        .my-login-page .card.fat {
            padding: 10px;
        }

        .my-login-page .card .card-title {
            margin-bottom: 30px;
        }

        .my-login-page .form-control {
            border-width: 2.3px;
        }

        .my-login-page .form-group label {
            width: 100%;
        }

        .my-login-page .btn.btn-block {
            padding: 12px 10px;
        }

        .my-login-page .footer {
            margin: 40px 0;
            color: #888;
            text-align: center;
        }

        @media screen and (max-width: 425px) {
            .my-login-page .card-wrapper {
                width: 90%;
                margin: 0 auto;
            }
        }

        @media screen and (max-width: 320px) {
            .my-login-page .card.fat {
                padding: 0;
            }

            .my-login-page .card.fat .card-body {
                padding: 15px;
            }
        }


        /*-----------------------------------*/
        div.checkbox.switcher label, div.radio.switcher label {
            padding: 0;
        }

        div.checkbox.switcher label *, div.radio.switcher label * {
            vertical-align: middle;
        }

        div.checkbox.switcher label input, div.radio.switcher label input {
            display: none;
        }

        div.checkbox.switcher label input + span, div.radio.switcher label input + span {
            position: relative;
            display: inline-block;
            margin-right: 10px;
            width: 56px;
            height: 28px;
            background: orange;
            border: 1px solid orange;
            border-radius: 50px;
            transition: all 0.3s ease-in-out;
        }

        div.checkbox.switcher label input + span small, div.radio.switcher label input + span small {
            position: absolute;
            display: block;
            width: 50%;
            height: 100%;
            background: #fff;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
            left: 0;
        }

        div.checkbox.switcher label input:checked + span, div.radio.switcher label input:checked + span {
            background: #269bff;
            border-color: #269bff;
        }

        div.checkbox.switcher label input:checked + span small, div.radio.switcher label input:checked + span small {
            left: 50%;
        }

        .modal-login {
            color: #636363;
            width: 350px;
        }
        .modal-login .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
        }
        .modal-login .modal-header {
            border-bottom: none;
            position: relative;
            justify-content: center;
        }
        .modal-login h4 {
            text-align: center;
            font-size: 26px;
        }
        .modal-login i {
            position: absolute;
            left: 13px;
            top: 11px;
            font-size: 18px;
        }

        .modal-login .close {
            position: absolute;
            top: -5px;
            right: -5px;
        }
        .modal-login .modal-footer {
            background: #ecf0f1;
            border-color: #dee4e7;
            text-align: center;
            margin: 0 -20px -20px;
            border-radius: 5px;
            font-size: 13px;
            justify-content: center;
        }
        .modal-login .modal-footer a {
            color: #999;
        }
        .trigger-btn {
            display: inline-block;
        }
    </style>
    <script type="text/javascript" th:src="@{../static/js/login-register-forget-reset.js}"></script>
</head>
<body class="my-login-page">
<nav class="navbar  navbar-light alert-danger justify-content-between ">
    <a class="navbar-brand">
        <img src="https://drive.google.com/uc?id=1frQ5BUkE8juBjskOSlWc01PyQg7hI0nF" height="50" width="200">
    </a>
    <div class="form-inline">
        <form>
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            <a class="btn btn-link my-2 my-sm-0" href="#">Log In</a>
        </form>
    </div>
</nav>
<section class="h-100">
    <div class="container h-100">
        <div class="row justify-content-md-center h-100">
            <div class="card-wrapper">
                <div class="brand">
                    <img src="https://drive.google.com/uc?id=1kenC2KJ0jyPWPY2OvkLZoidcmsfBP_CR" alt=" circle logo">
                </div>
                <div class="card fat">
                    <div class="card-body">
                        <h4 class="card-title">Sign up</h4>
                        <p class="hint-text">Create your account. It's free and only takes a minute.</p>
                        <form modelAttribute="userForm" method="POST" action="/utilityUser/register" class="my-login-validation" novalidate="">
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input id="name" type="text" class="form-control" name="fullName" required autofocus>
                                <div class="invalid-feedback">
                                    What's your name?
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="email">E-Mail Address</label>
                                <input id="email" type="email" class="form-control" name="email" required>
                                <div class="invalid-feedback">
                                    Your email is invalid
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="password">Password</label>
                                <input id="password" type="password" class="form-control" name="password" required
                                       data-eye>
                                <div class="invalid-feedback">
                                    Password is required
                                </div>
                            </div>

                            <div class="container">
                                <div class="col-md-12 col-md-offset-12">
                                    <div class="checkbox switcher inline">
										<small class="mr-3">
                                            <a href="#modelServiceP" class="trigger-btn" data-toggle="modal">Service provider</a>
                                        </small>
                                        <label for="test">
                                            <input type="checkbox" id="test" name="serviceOrEnd" checked>
                                            <span><small></small></span>
                                        </label>
										<small>
                                            <a href="#modelServiceC" class="trigger-btn" data-toggle="modal">Service consumer</a>
                                        </small>
                                    </div>
                                </div>
                            </div>
							<div class="col-md-12 col-md-offset-12 text-center">
							<small class="font-italic text-warning"> --: You can change role any time :-- </small>
							</div>
							<br>
                            <div class="form-group">
                                <div class="custom-checkbox custom-control">
                                    <input type="checkbox" name="agree" id="agree" class="custom-control-input"
                                           required="">
                                    <label for="agree" class="custom-control-label">I agree to the
                                        <a href="#modelTC" class="trigger-btn" data-toggle="modal">Terms and Conditions</a>
                                    </label>
                                    <div class="invalid-feedback">
                                        You must agree with our Terms and Conditions
                                    </div>
                                </div>
                            </div>
<!--------------------------dialog boxes start-------------------------------------------------------------->
                            <div id="modelTC" class="modal fade">
                                <div class="modal-dialog modal-login">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Terms and Conditions</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                        <p>Terms and Conditions in detail... </p>
                                        </div>
                                        <div class="modal-footer">
                                            Copyright &copy; 2020 &mdash; All right reserved to Repoph
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="modelServiceP" class="modal fade">
                                <div class="modal-dialog modal-login">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title"> About Service Providers </h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <p> <strong>Service Provider</strong>  provides service to <strong>Service Consumer</strong> .</p>
                                        </div>
                                        <div class="modal-footer">
                                            Copyright &copy; 2020 &mdash; All right reserved to Repoph
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="modelServiceC" class="modal fade">
                                <div class="modal-dialog modal-login">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title"> About Service Consumers </h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <p> <strong>Service Consumers</strong>  Consume service from <strong>Service Providers</strong> .</p>
                                        </div>
                                        <div class="modal-footer">
                                            Copyright &copy; 2020 &mdash; All right reserved to Repoph
                                        </div>
                                    </div>
                                </div>
                            </div>
<!-------------------------dialog boxes ends--------------------------------------------------------------->
                            <div class="form-group m-0">
                                <button type="submit" class="btn btn-primary btn-block">
                                    Sign up
                                </button>
                            </div>
                            <div class="mt-4 text-center">
                                Already have an account? <a href="/utilityUser/login">Login</a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="footer">
                    Copyright &copy; 2020 &mdash; All right reserved to Repoph
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="../static/js/login-register-forget-reset.js"></script>
</body>
</html>