<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8"/>
    <title>Payment</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"/>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .register{
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
            margin-top: 3%;
            padding: 3%;
        }
        .register-left{
            text-align: center;
            color: #fff;
            margin-top: 4%;
        }
        .register-left input{
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }
        .register-right{
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
        }
        .register-left img{
            margin-top: 15%;
            margin-bottom: 5%;
            width: 25%;
            -webkit-animation: mover 2s infinite  alternate;
            animation: mover 1s infinite  alternate;
        }
        @-webkit-keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }
        @keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }
        .register-left p{
            font-weight: lighter;
            padding: 12%;
            margin-top: -9%;
        }
        .register .register-form{
            padding: 10%;
            margin-top: 10%;
        }
        .btnRegister {
            border: none;
            border-radius: 1.5rem;
            background: #0062cc;
            color: #fff;
            font-weight: 600;
            width: 55%;
            cursor: pointer;
            padding: 1%;
            font-size: xx-large;
            margin:auto;
            display:block
        }

        .register-heading {
            margin-bottom: -15%;
            color: #495057;
            float: left;
            padding-left: 75px;
        }
        .make-me-sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 15%;
        }
        .home-footer-area{
            -webkit-box-shadow: 0px -4px 5px 0px rgba(0,0,0,0.25);
            -moz-box-shadow: 0px -4px 5px 0px rgba(0,0,0,0.25);
            box-shadow: 0px -4px 5px 0px rgba(0,0,0,0.25);
        }
    </style>
</head>
<body>
    <nav class="navbar d-flex sticky-top flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm navbar-expand-sm text-danger">
        <a class="navbar-brand my-0 mr-md-auto font-weight-normal" href="/home">
            <img src="../static/assets/img/repoph_flat_nav_logo.png" height="50" width="200" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <nav class="navbar navbar-expand-sm" sec:authorize="isAuthenticated()">
            <div class="collapse navbar-collapse dropleft" id="navbar-list-4">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#abd" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="https://cdn2.iconfinder.com/data/icons/rcons-user/32/male-fill-circle-512.png" width="30" height="30" class="rounded-circle bx-border-circle">
                        </a>
                        <div class="dropdown-menu" id="abd" aria-labelledby="navbarDropdownMenuLink">
                            <h6 class="dropdown-header"  th:if="${userType.equals('sp')}" th:text="${activeUsername+' ( Service Provider )'}">Rakul preat singh ( Service Provider )</h6>
                            <h6 class="dropdown-header"  th:if="${userType.equals('')}" th:text="${activeUsername+' ( Service Consumer )'}">Rakul preat singh ( Service Provider )</h6>
                            <small class="dropdown-header" th:text="${#authentication.getName()}" >example234@gmail.com</small>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item bx-burst-hover" href="/home">Home</a>
                            <a class="dropdown-item bx-burst-hover" href="/profile">Dashboard</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item bx-burst-hover text-danger" href="/logout">Log Out</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <span sec:authorize="!isAuthenticated()">
                <a class="btn btn-outline-primary mr-2" href="/login">Log in</a>
                <a class="btn btn-outline-primary" href="/registration">Sign up</a>
        </span>
    </nav>
<form method="post" th:action="@{/redirect}">
    <div class="container register">
        <div class="row">
            <div class="col-md-3 register-left mt-5">
                <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                <h3>Welcome</h3>
                <p>You are 30 seconds away from your order just two more clicks !</p>
            </div>
            <div class="col-md-9 register-right">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Welcome to Paytm Payment</h3>
                        <div class="row register-form">
                            <div class="col-md-10">
                                <div class="form-group">
                                    <label for="order-id">Order ID</label>
                                    <input id="order-id" tabindex="1" maxlength="20" size="20"
                                           name="ORDER_ID" autocomplete="off" class="form-control" th:value="${transactionId}" readonly>
                                </div>
                                <div class="form-group">
                                    <label for="user-id">User Id</label>
                                    <input type="text" id="user-id" class="form-control"  placeholder="Customer ID" th:value="${'CXNID_'+userId}" readonly
                                           name="USER_ID"/>
                                </div>
                                <div class="form-group">
                                    <label for="start-time">Start Time</label>
                                    <input type="text"  id="start-time" class="form-control"  placeholder="Start Time" th:value="${startTime}" readonly
                                           name="START_TIME"/>
                                </div>
                                <div class="form-group">
                                    <label for="end-time">End Time</label>
                                    <input type="text"  id="end-time" class="form-control"  placeholder="End Time" th:value="${endTime}" readonly
                                           name="END_TIME"/>
                                </div>
                                <div class="form-group">
                                    <label for="duration">Total Duration</label>
                                    <input type="text" id="duration" class="form-control"  placeholder="Duration" th:value="${duration}" readonly
                                           name="DURATION"/>
                                </div>

                                <div class="form-group">
                                    <label for="retail">Retailer</label>
                                    <input type="text"  id="retail" class="form-control" placeholder="INDUSTRY_TYPE_ID" value="Retail" readonly
                                           name="INDUSTRY_TYPE_ID"/>
                                </div>
                                <div class="form-group">
                                    <label for="channel">Channel</label>
                                    <input type="text" id="channel" class="form-control" placeholder="Channel" value="WEB" readonly
                                           name="CHANNEL_ID"/>
                                </div>
                                <div class="form-group">
                                    <label for="bill">Total Bill</label>
                                    <input type="text"  id="bill" class="form-control" placeholder="Amount" th:value="${bill+' ₹'}" readonly
                                           name="TXN_AMOUNT"/>
                                </div>
                                <!--  <input type="submit" class="btnRegister"  value="Pay with Paytm"/>   -->
                                <button type="submit" class="btnRegister" style="align : center">Pay with Paytm</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</form>
<footer class="pt-4 home-footer-area border-light">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md">
                <img class="m-3 rounded" src="../static/assets/img/repoph_flat_bg_logo.png" alt="" width="75"
                     height="75">
                <small class="d-block ml-3 text-muted">&copy; 2020 - Now</small>
            </div>
            <div class="col-6 col-md">
                <h5>Features</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Cool stuff</a></li>
                    <li><a class="text-muted" href="#">Random feature</a></li>
                    <li><a class="text-muted" href="#">Team feature</a></li>
                    <li><a class="text-muted" href="#">Stuff for developers</a></li>
                    <li><a class="text-muted" href="#">Another one</a></li>
                    <li><a class="text-muted" href="#">Last time</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Resource</a></li>
                    <li><a class="text-muted" href="#">Resource name</a></li>
                    <li><a class="text-muted" href="#">Another resource</a></li>
                    <li><a class="text-muted" href="#">Final resource</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Team</a></li>
                    <li><a class="text-muted" href="#">Locations</a></li>
                    <li><a class="text-muted" href="#">Privacy</a></li>
                    <li><a class="text-muted" href="#">Terms</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>